//  из-за пустого файла сервер падает, снизу временная заглушка

export const authenticate = async (req, res, next) => {
  // Временная заглушка, чтобы проект запускался.
  // Имитируем, что пользователь успешно авторизован
  req.user = { _id: 'mock_user_id_12345' }

  next()
}
